# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6LetffQrAAAAAKZBkCHigLpFwBMAfdX78sLnRiOh
VITE_RECAPTCHA_SECRET_KEY=6LetffQrAAAAABR9mBOgUITKMFpXlt0haF0bAP8e

# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api/v1

# App Configuration
VITE_APP_NAME=TradeConnect
VITE_APP_ENV=development
